<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <ImageButton
        android:id="@+id/btnBackMyAccount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="My Account"
        android:textSize="30sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:textSize="25sp"
        android:textColor="#7E7E7E"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtPfFullName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="25sp"
        android:textColor="#7E7E7E"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtPfUsername"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint=" "
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="25sp"
        android:textColor="#7E7E7E"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtPfEmail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint=""
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of birth"
        android:textSize="25sp"
        android:textColor="#7E7E7E"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtPfDoB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="20sp"
        android:textColor="@color/black"/>


</LinearLayout>