<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <ImageView
        android:id="@+id/imgViewBaner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gym"
        android:contentDescription="@string/todo"
        android:scaleType="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgViewBaner"
        android:text="@string/DaysLeft"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="italic" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_below="@id/txtView"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="-2dp"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"></ListView>


</RelativeLayout>