<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image"
        android:layout_width="89dp"
        android:layout_height="61dp"
        android:width="100dp"
        android:height="50dp"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:textColor="#04877A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:paddingLeft="20dp"
        android:text="Day 1"
        android:textColor="#000000"
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/txtProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/image"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="Process 0%"
        android:textColor="#494A4A"
        android:textSize="18sp"></TextView>


</RelativeLayout>